<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="765e257d24884e5eb68a5c9163969cfa" Name="Diagram1">
        <EntityTypeShape EntityType="DbTeknikServisModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLAdmin" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLArizaDetay" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLCari" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLDepartman" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLFaturaBilgi" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLFaturaDetay" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLGider" Width="1.5" PointX="10.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLKategori" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLNotlarim" Width="1.5" PointX="11.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLPersonel" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLUrun" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLUrunHareket" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLUrunKabul" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLUrunTakip" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLFaturaBilgi_TBLCari" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLUrunHareket_TBLCari" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLUrunKabul_TBLCari" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLPersonel_TBLDepartman" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLFaturaBilgi_TBLPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLFaturaDetay_TBLFaturaBilgi" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLUrun_TBLKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLUrunHareket_TBLPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLUrunKabul_TBLPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLUrunHareket_TBLUrun" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLUrunKabul_TBLUrun" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLUrunTakip_TBLUrun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>